upstream online-fegateway {
    server   10.202.81.1:30393;
    server   10.202.81.18:30393;
    keepalive 256;
}

upstream online-smartgateway {
    server   10.202.81.1:32771;
    server   10.202.81.18:32771;
    keepalive 256;
}


server {
    listen 80;
    server_name 10.202.83.185;
    location ^~ /smartapi/  {
        proxy_pass http://online-smartgateway/;
        add_header Cache-Control no-store;
        add_header Pragma  no-cache;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
    }
    location ^~ /  {
       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,DELETE';
       add_header Access-Control-Allow-Headers 'X-Request-Token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization,s-ticket,ticket';
       if ($request_method = 'OPTIONS') {
          return 204;
       }
       proxy_pass http://online-fegateway/;
       add_header Cache-Control no-store;
       add_header Pragma  no-cache;
       add_header X-Frame-Options SAMEORIGIN;
       proxy_hide_header X-Frame-Options;
       proxy_http_version 1.1;
       proxy_set_header Host $http_host;
       proxy_set_header Connection "";
    }
    location ^~ /*\.(js|css|html|htm|ico|txt|png|jpeg|woff|woff2|ttf)$ {
        proxy_pass http://online-fegateway/;
    }
}
